<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United States Senate Database</title>
    <div class="row">
        <div class="topColumns">
            <form action=form.html> <!--TODO: Make login page-->
                <input type="submit" value="Login as Admin" class="button">
            </form>
        </div>
        <div class="topColumns">
            <form action=Committee.html> 
                <input type="submit" value="View by Committees/Subcommittees" class="button">
            </form>
        </div>
        <div class="topColumns">
            <form action=index.html> <!--TODO: Make states page-->
                <input type="submit" value="View Senators" class="button">
            </form>
        </div>
    </div>
    <style>
        .title {
            background-color: #804e49;
            text-align:center;
            color:#e7decd;
            font-family: Geneva;
        }
        .subTitle {
            background-color: #122d40;
            color:#e7decd;
            font-family: Geneva;
        }
        .bodyText {
            color:#e7decd;
            font-family: Geneva;
        }
        .searchBar{
            width: 15%;
            background-color:#e7decd;
        }
        .button{
            background-color: #22577a;
            border: 2px solid #182d11;
            color: #e7decd;
            font-size: 14px;
            transition-duration: 0.4s;
            padding: 10px 24px;
        }
        .button:hover{
            background-color: #182d11;
        }
        .column{
            float: left;
            width: 50%;
        }
        .topColumns{
            float: left;
            width: 33%;
        }
        .row:after{
            content:"";
            display: table;
            clear: both;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            color: #e7decd;
            width: 100%;
        }
        td, th {
            border: 1px solid #e7decd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #182d11;
        }
        tr{
            background-color: #101e0b;  
        }
        tr:nth-child(even) {
            background-color: #182d11;
        }
    </style>
</head>
<body style="background-color: #1e1e1f;">
    <h1 class="title">
        United States Senate Database
    </h1>
    <div class="row">
        <div class="column">
            <h4 class="bodyText"> <!--Contains all filter options-->
                <form action="searchState.php" method="post">
                    <label for="stateNameSearch" class="bodyText">Search for State: </label>
                    <input class="searchBar" id="stateSearch" name="stateSearch" type="text" placeholder="Enter State">
                    <br>
                    <button class="button" name="fetch" value="FETCH DATA">Search</button>
                </form>
            </h4>
            <br>
        </div>
    </div>
</body>
</html>